# brcms

./: README.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: pr-check.yml
client/: pom.xml
client/src/main/java/com/bloomreach/brcms/client/: ContentRepository.java  NodeForm.java  NodeInfo.java  NodeListItem.java  NodePropertyForm.java  PropertyType.java  RestResponsePage.java  TraversedNodeInfo.java
client/src/test/java/: README.md
cms-backend/: Dockerfile  pom.xml
cms-backend/src/main/java/com/bloomreach/brcms/cmsbackend/: CmsBackendApplication.java  CmsConfig.java  InitialDataLoader.java  NodeCreationRequest.java
cms-backend/src/main/java/com/bloomreach/brcms/cmsbackend/product/: PageLink.java  ProductController.java  ProductInfo.java  SectionInfo.java
cms-backend/src/main/resources/: application-docker.yml  application.yml  initial-data.json
cms-backend/src/main/resources/static/: index.html
cms-backend/src/main/resources/templates/: product.ftl  section.ftl
cms-backend/src/test/java/com/bloomreach/brcms/cmsbackend/product/: ProductControllerTest.java
content-repository/: Dockerfile  pom.xml
content-repository/src/main/java/com/bloomreach/brcms/jcr/: ContentRepositoryApplication.java  SwaggerUiWebMvcConfigurer.java
content-repository/src/main/java/com/bloomreach/brcms/jcr/node/: ErrorHandlingControllerAdvice.java  Node.java  NodeController.java  NodeProperty.java  NodePropertyRepository.java  NodeRepository.java  NodeService.java  PropertyTypeSqlEnumType.java  ValidationUtils.java
content-repository/src/main/resources/: application-docker.yml  application.yml
content-repository/src/main/resources/db/migration/: V0001__Initial_Structure.sql
content-repository/src/main/resources/static/: index.html
content-repository/src/test/java/com/bloomreach/brcms/jcr/node/: NodeControllerTest.java  NodeRepositoryTest.java  NodeResourceIT.java
content-repository/src/test/resources/: application.yml
